

<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8" />
  <title>Under the Dome Subtitle Translation</title>
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

<style type="text/css">
/* Space out content a bit */
body {
  padding-top: 20px;
  padding-bottom: 20px;
}

/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer {
  padding-right: 15px;
  padding-left: 15px;
}

/* Custom page header */
.header {
  border-bottom: 1px solid #e5e5e5;
}
/* Make the masthead heading the same height as the navigation */
.header h3 {
  padding-bottom: 19px;
  margin-top: 0;
  margin-bottom: 0;
  line-height: 40px;
}

/* Custom page footer */
.footer {
  padding-top: 19px;
  color: #777;
  border-top: 1px solid #e5e5e5;
}

/* Customize container */
@media (min-width: 768px) {
  .container {
    max-width: 730px;
  }
}
.container-narrow > hr {
  margin: 30px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
  text-align: center;
  border-bottom: 1px solid #e5e5e5;
}
.jumbotron .btn {
  padding: 14px 24px;
  font-size: 21px;
}

/* Supporting marketing content */
.marketing {
  margin: 40px 0;
}
.marketing p + h4 {
  margin-top: 28px;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  /* Remove the padding we set earlier */
  .header,
  .marketing,
  .footer {
    padding-right: 0;
    padding-left: 0;
  }
  /* Space out the masthead */
  .header {
    margin-bottom: 30px;
  }
  /* Remove the bottom border on the jumbotron for visual effect */
  .jumbotron {
    border-bottom: 0;
  }
}</style>
</head>
<body>
    <div class="container">
      <div class="header">
        <nav>
          <ul class="nav nav-pills pull-right">
            <li role="presentation"><a href="http://www.linghein.me/tr_u/">Linghein.me 中文版</a></li>
            <li role="presentation" class="active"><a href="#">English</a></li>
          </ul>
        </nav>
        <h3 class="text-muted">Under the Dome</h3>
      </div>

      <div class="jumbotron">
        <h1>Chai's Review: Under the Dome</h1>
        <p class="lead">This subtitle translation project aims to enable non-Chinese audiences to learn about the air quality conditions China is facing, throught the investigation brought by Chai Jing, a Chinese television celebrity.</p>
        <a href="https://www.youtube.com/watch?v=T6X2uwlQGQM"><button type="button" class="btn btn-success">We're done on YouTube</button></a>
      </div>

      <div class="row marketing">
        <div class="col-lg-6">
          <h4>Contributors</h4>
          <p>Thanks to the volunteers who participate in this project. Their names are listed on GitHub <a href="https://github.com/chai-underthedome/subtitles/blob/master/CONTRIBUTORS.md">/subtitles/CONTRIBUTORS.md</a>. Special thanks to Miss Chai Jing.</p>

          <h4>Organizers</h4>
          <p>Linghein Ho (<a href="https://twitter.com/tichaing">@tichaing</a>) and Tianyu Fang (<a href="https://twitter.com/tianyuf">@tianyuf</a>), high school / junior high school students in mainland China.</p>

          <h4>Multilingualism</h4>
          <p>We encourage subtitles in other languages to be contributed. If you need any help on the translation or technical support, feel free to fork us on <a href="https://github.com/chai-underthedome">GitHub</a> or contact us via email.</p>
        </div>

        <div class="col-lg-6">
          <h4>Properties</h4>
          <p>This project is voluntary and non-profit. The copyrights of translated subtitles belong to multiple holders who contributed in the project. The documentary and its contents obey the license from its copyright holders. </p>

          <h4>Report</h4>
          <p>This project has been proofread by native English speakers, but please inform us when you have discovered any incorrect parts or mistakes.</p>

          <h4>Contact</h4>
          <p>Linghein Ho (<a href="mailto:tichai@fastmail.fm">tichai#fastmail.fm</a>), Tianyu Fang (<a href="mailto:tianyuf@fastmail.com">tianyuf#fastmail.com</a>).</p>
        </div>
      </div>

      <footer class="footer">
        <p>&copy; 2015 <em>Under the Dome</em> Subtitle Localization Project.
          <br>Thanks to Bootstrap. Page generated by <a href="http://tianyufang.net/">Tianyu Fang</a>.</p>
      </footer>

    </div> <!-- /container -->


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
